syntax on

set number
set tabstop=8
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set hidden
set noautowrite
set smarttab
set showmatch
set scrolloff=5
set visualbell
set autochdir
set wildignore=*.swp,*.bak,*.pyc,*.class,*.o,*.obj,*.git
set nowrapscan
set textwidth=0
set mouse=""
set autoread
set background=dark
set relativenumber


set cursorline

colorscheme CandyPaper

set incsearch
set hlsearch

set timeout
set timeoutlen=400
set ttimeoutlen=100

set undofile
set undolevels=1000
set undoreload=1000
set nobackup

set diffopt+=internal,algorithm:patience
